# These variables are used for Firebase configuration in our React application.
# Create a .env file in the same directory and fill in the variable values found 
# in the Discord #configs text channel.

REACT_APP_FIREBASE_API_KEY=actual_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=auth_domain
REACT_APP_FIREBASE_PROJECT_ID=project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=sender_id
REACT_APP_FIREBASE_APP_ID=app_id
REACT_APP_MEASUREMENT_ID=measurement_id

